<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SIG</title>
        <style>
            body {
                background-color: #3cccf0;
            }
            #map {
                background-color: #b8e7f3;
                width: 94%;
                margin-left:15px;
                height: 225px;
            }
            .output {
                width:88%;
                padding:7px 2px;
                margin-left:15px;
            }
            .input {
                width:94%;
                margin-left:15px;
                height:150px;
            }
            .save {
                display: block;
                padding: 7px 2px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #2259f0;
                background: #2259f0;
                width:94%;
                margin-left: 15px;
            }
            
       </style>
    </head> 
    
    <body>
    <form id="form1" name="form1" method="post" action="">
        <table rules="none" width="620" height="600" align="center" cellspacing="1" border-radius="5">
            <tr>
                <td width="160" rowspan="5" valign="top" bgcolor="#b8e7f3" align="center"><br>
                    <a href="#" style="text-decoration:none">Home</a><br><br>
                    <a href="#" style="text-decoration:none">View all</a><br><br>
                    <a href="#" style="text-decoration:none">View Category 1</a><br><br>
                    <a href="#" style="text-decoration:none">View Kategory 2</a>
                </td>
                <th width="460" colspan="2" height="250" bgcolor="#ffffff">
                        <div id="map"></div>    
                </th>
            </tr>
            <tr>
                <td height:"50" colspan="2" align="left" bgcolor="#ffffff">
                    <font color="gray"><h4>&emsp;Input Data Marker</h4></font>
                </td>
            </tr>
            <tr>
		<td height="50" align="left" bgcolor="#ffffff">
		        <font color="gray">&emsp;Lat</font><br>
			<input class="output" type="text" name='Lat' id='Lat'>
		</td>
		<td height="50" align="left" bgcolor="#ffffff">
			<font color="gray">&emsp;Lng</font><br>
			<input class="output" type="text" name='Lng' id='Lng'>
		</td>
	     </tr>
	     <tr>
		<td height="200" colspan="2" align="left" bgcolor="#ffffff">
			<font color="gray">&emsp;Info Marker</font><br>
			<textarea class="input" rows="4" cols="20" name='info' id='info'></textarea>
		</td>
	      </tr>
	      <tr>
		<td height="50" colspan="2" align="left" bgcolor="#ffffff">
			<input class="save" type="submit" value="Save">
		</td>
	      </tr>
		</table>
	</form>
	 <script>
		var map;
		var markers=[]; 
		function initMap() {
			var opts = { 'center': new google.maps.LatLng(-6.952928, 107.638431), 'zoom': 8, 'mapTypeId': google.maps.MapTypeId.ROADMAP }
			map = new google.maps.Map(document.getElementById('map'), opts);
			google.maps.event.addListener(map,'click',function(event) {
				document.getElementById('Lat').value = event.latLng.lat();
				document.getElementById('Lng').value = event.latLng.lng();
			});
			map.addListener('click', function(event) {
				addMarker(event.latLng);
			});
		} 
		 function addMarker(location) {
			var marker = new google.maps.Marker({
				position: location,
				map: map
			});
			google.maps.event.addListener(marker,'rightclick',function(event){
				marker.setMap(null);
				marker = [];
			});
			marker.addListener('click',function(){
                infowindow.open(map,marker);
			});
			markers.push(marker);
		}
		 function setMapOnAll(map) {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
			}
		}
		google.maps.event.addDomListener(window, 'load', init_map);
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAulm0zPjZx7guqt4EFi8HOVeN8P8e2cJs&callback=initMap"></script>
</body>
</html>
